DES/Web/App_WebReferences/ServiceMarcarSituaciones/Marcajes3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIGAPred.Fiscal.Marcajes.Services.Negocio.Exceptions" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIGAPred.Fiscal.Marcajes.Services.Negocio.Exceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://ni-prod-bpm2.promoca.int/PRO/Fiscal/Marcajes/Marcajes.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/SIGAPred.Fiscal.Negocio.Base" />
  <xs:complexType name="MarcajesException">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/SIGAPred.Fiscal.Negocio.Base" base="q1:ExceptionBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MarcajesException" nillable="true" type="tns:MarcajesException" />
</xs:schema>